NEXT_PUBLIC_SEVER_API_URL=https://jagota-food-festival-api-production.up.railway.app/api
NEXT_PUBLIC_JAGOTA_API_URL=https://api.jagota.com
NEXT_PUBLIC_DEFAULT_P_COM='JB'
NEXT_PUBLIC_DEFAULT_P_USER=JBT04
NEXT_PUBLIC_R2_BUCKET_DOMAIN=https://pub-fb5a013cefbf40f9b1b5aab8fb330e8f.r2.dev
NEXT_PUBLIC_WEBSITE_URL=https://www.jagota.com/catalogue2024/